<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="no-referrer" />

    <script defer src="dist/bundle.js"></script>

    <title>RARBG IPFS</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        del,
        dfn,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        var,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /* fonts */
        html {
            font-size: 100%;
        }

        /*16px*/

        body {
            background: white;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.3;
            color: #000000;
        }

        p {
            margin-bottom: 1rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 3rem 0 1.38rem;
            font-family: sans-serif;
            font-weight: bold;
            line-height: 1.3;
        }

        h1 {
            margin-top: 0;
            font-size: 1.802rem;
        }

        h2 {
            font-size: 1.602rem;
        }

        h3 {
            font-size: 1.424rem;
        }

        h4 {
            font-size: 1.266rem;
        }

        h5 {
            font-size: 1.125rem;
        }

        small,
        .text_small {
            font-size: 0.889rem;
        }

        /* RARBG */
        body {
            font-family: arial;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        @media (min-width: 1024px) {
            .container {
                display: grid;
                grid-template-columns: auto minmax(1000px, 80vw) auto;
                grid-template-rows: auto 1fr auto;
                line-height: 1.75;
            }
        }

        header {
            grid-column: span 3;
            padding: 30px;
            text-align: center;
            font-size: 1.4em;
            border-bottom: 1px solid brown;
            color: brown;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
        }

        form {
            display: inline-block;
            width: 100%;
        }

        #formDiv {
            margin-bottom: 2em;
        }

        input[type="search"] {
            width: min(39em, 100%);
        }

        /* Source: https://stackoverflow.com/a/4485085/4466589 */
        input[type="submit"],
        input[type="search"] {
            line-height: normal !important;
        }

        #welcome {
            text-align: left;
            width: min(78ch, 100%);
            margin-left: auto;
            margin-right: auto;
            hyphens: auto;
        }

        #resultsDiv {
            display: inline-grid;
            text-align: left;
            grid-template-columns: auto;
            column-gap: 10px;
        }

        .category,
        div.magnet {
            display: none;
        }

        span.magnet {
            display: inline;
        }

        .title a {
            text-decoration: none;
            font-weight: bold;
        }

        @media (min-width: 1024px) {
            #resultsDiv {
                grid-template-columns: auto auto auto auto;
            }

            .filesize {
                margin-bottom: 0;
                text-align: right;
            }

            .category,
            div.magnet {
                font-size: initial;
                display: block;
            }

            div.magnet a {
                text-decoration: none;
            }

            span.magnet {
                display: none;
            }
        }

        div.result {
            margin-bottom: 1em;
        }

        div.result div:nth-child(1) a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        div.result div:nth-child(2) {
            color: gray;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
        }

        tt {
            font-family: monospace, monospace;
        }

        pre {
            overflow: auto;
            color: white;
            background-color: black;
            padding: 2px 1ch 2px 1ch;
            font-family: monospace, monospace;
        }

        li pre {
            margin-top: 0;
        }

        .tt {
            font-family: monospace, monospace;
        }

        #update {
            text-align: center;
            margin-bottom: 1em;
        }

        .it {
            font-style: italic;
        }
    </style>

    <style>
        /* https://www.digitalocean.com/community/tutorials/css-collapsible */
        .collapsible-content {
            max-height: 0px;
            overflow: hidden;
        }

        .toggle:checked+.lbl-toggle+.collapsible-content {
            max-height: initial;
        }

        input[type='checkbox'] {
            display: none;
        }

        .lbl-toggle {
            display: block;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: all 0.25s ease-out;
        }

        .lbl-toggle::after {
            content: ' ';
            display: inline-block;

            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid currentColor;

            vertical-align: middle;
            margin-left: .7rem;
            transform: translateY(-2px);

            transition: transform .2s ease-out;
        }

        .toggle:checked+.lbl-toggle::after {
            transform: rotate(90deg) translateX(-3px);
        }
    </style>

    <style>
        a {
            color: black;
        }
    </style>
</head>

<body class="container">
    <header>
        <h1>RARBG <span title="InterPlanetary File System">IPFS</span></h1>
    </header>
    <nav>
    </nav>
    <main>
        <div id="formDiv">
            <form>
                <fieldset disabled>
                    <input type="search" name="query" autofocus required spellcheck="false" autocorrect="off" />
                    <input type="submit" value="Initializing..." />
                </fieldset>
            </form>
        </div>
        <div id="welcome">
            <div class="wrap-collabsible">
                <input id="collapsible" class="toggle" type="checkbox">
                <label for="collapsible" class="lbl-toggle">Getting Started</label>
                <div class="collapsible-content">
                    <div class="content-inner">
                        <p>This is a <em>fully-decentralized</em> application to query the most complete dump of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RARBG">RARBG</a>, hosted
                            on <a target="_blank" rel="noopener" href="https://ipfs.tech/" title="InterPlanetary File System">IPFS</a>.</p>
                        <p>This application is a fork of <a target="_blank" rel="noopener" href="https://libgen.fun/dweb.html">Library Genesis IPFS</a>.</p>

                        <ul>
                            <li>Latency, especially on first use, can be greater than normal; this is expected.</li>
                            <li>Successive searches might fail due to rate-limiting by gateways.</li>
                            <li>You may require or prefer an <a target="_blank" rel="noopener"
                                    href="https://ipfs.github.io/public-gateway-checker/">IPFS-to-HTTP(S) gateway</a>
                                due to lack of native IPFS support in mainstream browsers. Those gateways are a central
                                component that nullify the aims of decentralization, and can be censored just as easily
                                by your school/workplace, ISP, or your government.<ul>
                                    <li>For a browser with built-in IPFS support, try <a target="_blank" rel="noopener"
                                            href="https://brave.com/">Brave</a> or <a target="_blank" rel="noopener"
                                            href="https://www.opera.com/">Opera</a>. Alternatively, you can also add
                                        IPFS Companion extension to <a target="_blank" rel="noopener"
                                            href="https://addons.mozilla.org/en-US/firefox/addon/ipfs-companion/">Firefox</a>
                                        or <a target="_blank" rel="noopener"
                                            href="https://chrome.google.com/webstore/detail/ipfs-companion/nibjojkomfdiaoajekhjakgkdhaomnch">Chrome</a>
                                        (and Chrome derivatives, such as Edge or Vivaldi) <b>and</b> install <a
                                            target="_blank" rel="noopener"
                                            href="https://github.com/ipfs/ipfs-desktop#quick-install-shortcuts">IPFS
                                            Desktop</a>.</li>
                                </ul>
                            </li>
                        </ul>

                        <h4>Fast local use</h4>
                        <p>You can download this page to search locally without constant internet access:</p>
                        <ol>
                            <li>Download recursively using <a target="_blank" rel="noopener"
                                    href="https://eternallybored.org/misc/wget/">wget</a> (requires less than a GB of space):
                                <pre>wget -m -nH -np -P rarbg &lt;URL&gt;</pre>
                                <script>
                                    // Replace <URL> in pre element
                                    const pres = document.getElementsByTagName("pre");
                                    const pre = pres[pres.length - 1];
                                    pre.textContent = pre.textContent.replace("<URL>", window.location.toString());
                                </script>
                            </li>
                            <li>Start the HTTP server <a target="_blank" rel="noopener"
                                    href="https://justine.lol/redbean/">redbean</a>:
                                <pre># On Windows:
.\redbean-2.2.com -s -D . -l 127.0.0.1 -p 7671
# On Linux, macOS, and *BSD:
bash -c './redbean-2.2.com -s -D . -l 127.0.0.1 -p 7671'</pre>
                            </li>
                            <li>Visit <a href="http://127.0.0.1:7671/">http://127.0.0.1:7671/</a> and voilà!</li>
                        </ol>
                        <p>You may also copy the <span class="tt">rarbg</span> folder to a USB drive or burn a CD for
                            your friends and
                            colleagues. :)</p>

                        <span style="display: none;"><a href="map.html"><span class="tt">map.html</span></a> is for
                            <span class="tt">wget</span>'s
                            spider...</span>

                        <h4>How does this work?</h4>
                        <p><a target="_blank" rel="noopener" href="https://sqlite.org">SQLite</a> compiled into <a
                                target="_blank" rel="noopener" href="https://webassembly.org/">WebAssembly</a> fetches
                            pages of the database hosted on IPFS through <a target="_blank" rel="noopener"
                                href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests">HTTP range
                                requests</a> using <a target="_blank" rel="noopener"
                                href="https://github.com/phiresky/sql.js-httpvfs">sql.js-httpvfs</a> layer, and then
                            evaluates your query in your browser.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="resultsDiv">
        </div>
        <button type="button" style="display: none;">Load More Results</button>
    </main>
    <aside>
    </aside>
</body>
</html>
